@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Basic element changes */
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    

}

body {
    font-family: 'Mooli', sans-serif;
    color: var(--primary-text-color);
    
}

p {
    font-family: 'Mooli', sans-serif;
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Utility classes */

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

/* Header */

header nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

nav .main-nav {
    justify-content: space-between;
    padding-block: 8px;
}

.main-nav .company-logo img {
    width: 80px;
}

.main-nav .nav-links ul {
    gap: 16px;
}

.nav-links ul .hover-link {
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.nav-links ul .hover-link:hover {
    color: var(--secondary-text-color);
}

/* active psudo class means on click */
.nav-links ul .hover-link:active {
    color: red;
}


.main-nav .search-bar {
    height: 32px;
    gap: 8px;
}

.search-bar .news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Mooli";
}

.search-bar .search-button {
    background-color: var(--accent-color);
    color: #fff;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-family: "Mooli";
}

.search-bar .search-button:hover {
    background-color: var(--accent-color-dark);
} 


/* End of Head Section */


/* Main Section */
main {
    padding-block: 20px;
    margin-top: 110px;
}

.cars-container {
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease-in;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card .card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card .card-content {
    padding: 12px;
}

.card-content .news-source {
    margin-block: 12px;
}
